(time: 0.03s) ID 1: DETOUR (confidence: 0.91)
(time: 0.03s) ID 2: DETOUR (confidence: 0.91)
(time: 0.03s) ID 1: 50m (confidence: 1.00)
(time: 0.03s) ID 2: 50m (confidence: 1.00)
(time: 0.03s) ID 1: 200m (confidence: 0.47)
(time: 0.03s) ID 2: 200m (confidence: 0.47)
(time: 0.63s) ID 1: 우회 (confidence: 0.90)
(time: 0.63s) ID 2: 우회 (confidence: 0.90)
(time: 0.63s) ID 3: 우회 (confidence: 0.90)
(time: 0.63s) ID 1: DETOUR (confidence: 0.94)
(time: 0.63s) ID 2: DETOUR (confidence: 0.94)
(time: 0.63s) ID 3: DETOUR (confidence: 0.94)
(time: 0.63s) ID 1: 50m (confidence: 1.00)
(time: 0.63s) ID 2: 50m (confidence: 1.00)
(time: 0.63s) ID 3: 50m (confidence: 1.00)
(time: 1.23s) ID 1: 우회하시오 (confidence: 0.75)
(time: 1.23s) ID 2: 우회하시오 (confidence: 0.75)
(time: 1.23s) ID 3: 우회하시오 (confidence: 0.75)
(time: 1.23s) ID 1: DETOUR (confidence: 0.98)
(time: 1.23s) ID 2: DETOUR (confidence: 0.98)
(time: 1.23s) ID 3: DETOUR (confidence: 0.98)
(time: 1.23s) ID 1: 150m (confidence: 1.00)
(time: 1.23s) ID 2: 150m (confidence: 1.00)
(time: 1.23s) ID 3: 150m (confidence: 1.00)
(time: 1.83s) ID 1: 우회 (confidence: 0.84)
(time: 1.83s) ID 2: 우회 (confidence: 0.84)
(time: 1.83s) ID 3: 우회 (confidence: 0.84)
(time: 1.83s) ID 1: DETOUR (confidence: 1.00)
(time: 1.83s) ID 2: DETOUR (confidence: 1.00)
(time: 1.83s) ID 3: DETOUR (confidence: 1.00)
(time: 1.83s) ID 1: 150m (confidence: 1.00)
(time: 1.83s) ID 2: 150m (confidence: 1.00)
(time: 1.83s) ID 3: 150m (confidence: 1.00)
(time: 2.50s) ID 1: 천천히 (confidence: 0.30)
(time: 2.50s) ID 3: 천천히 (confidence: 0.30)
(time: 3.10s) ID 1: DETOUR (confidence: 0.57)
(time: 3.10s) ID 3: DETOUR (confidence: 0.57)
(time: 3.10s) ID 1: 200m (confidence: 0.35)
(time: 3.10s) ID 3: 200m (confidence: 0.35)
(time: 4.03s) ID 5: 400m (confidence: 0.30)
